# wbds-2023-spring-boot-security-jwt

./: README.md  build.gradle
src/main/java/com/codegym/: SpringBootSecurityJwtApplication.java
src/main/java/com/codegym/configuration/: SecurityConfig.java
src/main/java/com/codegym/controller/: UserController.java
src/main/java/com/codegym/jwt/: CustomAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/jwt/service/: JwtService.java
src/main/java/com/codegym/model/: UserPrinciple.java
src/test/java/com/codegym/: SpringBootSecurityJwtApplicationTests.java
